.Header-Container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    position: absolute;
    bottom: 20px;
    color: white;
}

.Header-Hold{
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.Logo{
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

.Logo-Hold{
    display: flex;
}

.Navs-Hold{
    display: flex;
    width: 55%;
    justify-content: space-between;
    /* gap: 10px; */
}

.link {
    position: relative;
    /* padding: 10px 20px; */
    width: 100px;
    height: 20px;
    color: #fff;
    text-decoration: none;
    overflow: hidden;
    font-weight: 500;
}
  
.text-out {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    transition: all 0.3s ease;
    transform: translate3d(0, 0, 0);
}
  
.text-in {
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    transition: all 0.3s ease;
    transform: translate3d(0, 0, 0);
}
  
.link:hover .text-out {
    transform: translateY(-100%);
    opacity: 0;
}
  
.link:hover .text-in {
    top: 0;
    opacity: 1;
}

.Mobile-Icons{
    display: none;
}

.drop-up-menu{
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
    bottom: 70px;
    z-index: 100;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    transition: all 0.9s ease-out;
}

@media screen and (max-width: 768px){
    .Navs-Hold{
        display: none;
    }
   
    .Mobile-Icons{
        display: block;
    }
}